# Configuraci贸n del servidor
server.port=8080
server.servlet.context-path=/

# Configuraci贸n de logging
logging.level.org.espe=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuraci贸n de Spring Boot
spring.application.name=Blockchain API

# Configuraci贸n de DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
